/**
 * Wrangler config for the Cloudflare Durable Object template
 * STRICTLY DO NOT MODIFY THIS FILE - Hidden from AI to prevent breaking core functionality
 */
 {
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "v1-baara-consulting-web-9d604e82-db12-47e1-ac97-111a3ba0d707",
	"main": "worker/index.ts",
	"compatibility_date": "2025-04-24",
	"assets": {
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*", "!/api/docs/*"]
	},
	"observability": {
		"enabled": true
	}
}
